/* global section */

:root {
    --primary: #a0c63f;
    --secondary: #485625;
    --subHead: #676767;
    --lightGray: #d7d7d7;
    --formBg: #fafafa;
    --bottomBg: #202020;
}

body {
    margin: 0;
    padding: 0;
    background: url("../media/bg.png");
}

h1,
h2,
h3,
h4, {
    margin: 0;
    padding: 0;
}

ul {
    margin: 0;
    padding: 0;
}

li {
    list-style: none;
}

.btn {
    background: var(--primary);
    color: white;
    text-shadow: 1px 1px 2px black;
    border-radius: 0;
    font-size: clamp(0.8rem, 1vw, 1rem);
}

.btn:hover {
    filter: brightness(90%);
}

.btn:active {
    filter: brightness(50%);
}

a:hover {
    text-decoration: none;
}

/* header section */

.umbrella-logo {
    width: 2rem;
}

.top-header {
    position: relative;
    padding: 1rem;
}

.title {
    font-family: sans-serif;
    font-size: clamp(1.5em, 4vw, 2em);
}

.title-bright {
    color: var(--primary);
}

.title-dark {
    color: var(--secondary);
}

.sub-title {
    font-family: sans-serif;
    font-size: clamp(1em, 2vw, 1.2em);
    color: var(--subHead);
}

.nav-link {
    font-family: sans-serif;
    color: black;
    text-transform: uppercase;
}

.nav-item > a:hover {
    color: var(--primary);
}

.pull-tab {
    position: absolute;
    top: 0;
    right: 2rem;
    line-height: 0;
    cursor: pointer;
}

.main-header {
    background: var(--primary);
}

.carousel-item {
    font-family: sans-serif;
    font-size: clamp(1.2em, 2vw, 2em);
    color: white;
}

.highlight1 {
    text-shadow: 1px 1px 2px black;
}

.carousel-item  img {
    width: 80%;
}

/* main section */

.welcome-header {
    padding: 2rem;
    font-family: sans-serif;
    font-size: clamp(1.2em, 2vw, 2em);
    text-transform: uppercase;
}

.highlight2 {
    color: var(--primary);
    text-shadow: 1px 1px 2px black;
}

.icon-row {
    padding: 2rem;
    border-top: 2px dashed var(--lightGray);
}

.icon-row img {
    width: 4rem;
    filter: invert(100%);
}

.icon-outer {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    width: 10rem;
    height: 10rem;
    background: white;
    border: 1px solid var(--lightGray);
}
.icon-box {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 8rem;
    height: 8rem;
    border-radius: 50%;
    background: var(--primary);
}

.icon-head {
    padding: 4px;
    font-size: clamp(1.2rem, 2vw, 2rem);
    text-transform: uppercase;
}

.icon-subhead {
    padding: 4px;
    font-size: clamp(1em, 1.5vw, 1.5em);
    text-transform: capitalize;
}

.recent-row {
    position: relative;
    padding: 2rem;
    border-top: 2px dashed var(--lightGray);
}

.dashed-header-div {
    position: absolute;
    z-index: 1;
    top: calc(-1 * clamp(0.8rem, 1.2vw, 1.2rem));
    left: 1rem;
    background: url("../media/bg.png");
}

.dashed-header {
    font-size: clamp(1.2rem, 2vw, 2rem);
    text-transform: uppercase;
}

.card-container {
    padding: 2rem;
    gap: 3rem;
    border: 0;
}

.card {
    width: 40%;
    border: 0;
}

.card > .row >.col {
    margin: 0;
    padding: 0;
}

.card img {
    width: 100%;
    height: 100%;
}

.card-right {
    padding: 1rem;
    height: 100%;
    border: 1px solid var(--lightGray);
}

.card-head {
    font-size: clamp(1em, 2vw, 1.2em);
    text-transform: uppercase;
}

.card-text {
    font-size: 0.8rem;
}

.ad-row {
    position: relative;
    padding: 2rem;
    border-top: 2px dashed var(--lightGray);
}

.ad-row .list-group {
    margin-bottom: 3rem;
}

.ad-row .list-group-item {
    padding: 0;
    margin: 0;
}

@media (min-width: 768px) {
    .ad-row .list-group-item {
        width: calc(100% / 6);
    }
}

.ad-row img {
    width: 100%;
    height: 100%;
}

.arrow-div {
    position: absolute;
    bottom: 1rem;
    right: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    background: var(--primary);
}

.arrow-div img {
    width: 11px;
    height: 6px;
}

/* footer section */

.main-footer {
    padding: 1rem;
    background: white;
    border-top: 1px solid var(--lightGray);
}

.footer-header {
    font-size: clamp(1em, 2vw, 1.2em);
    text-transform: uppercase;
}

.footer-text {
    font-size: 0.8rem;
}

.list-group-item {
    border: 0;
}

.main-footer .list-group-item img {
    width: clamp(1.2rem, 2vw, 2rem);
    filter: invert(99%) sepia(0%) saturate(1%) hue-rotate(180deg) brightness(90%) contrast(95%) drop-shadow(1px 1px 1px black);
}

.archive-list-item {
    padding: 0.5rem;
    border-top: 1px dashed var(--lightGray);
}

.archive-list-item a {
    color: black;
}

.archive-list-item a:hover {
    color: black;
}

.archive-list-item:nth-child(1) {
    border-top: 0;
}

.contact-list-item {
    padding: 0.5rem 0;
}

.contact-list-item img {
    width: clamp(1.2rem, 2vw, 2rem);
    filter: invert(99%) sepia(0%) saturate(1%) hue-rotate(180deg) brightness(90%) contrast(95%);
}

.signup-form input {
    background: var(--formBg);
    margin: 0.5rem 0;
    padding: 0.5rem;
    border: 0;
    border-bottom: 1px solid var(--lightGray);
}

.signup-form input:focus {
    outline: none;
    border: 0;
    border-bottom: 1px solid var(--lightGray);
}

.signup-form input::placeholder {
    opacity: 100%;
}

.bottom-header {
    background: var(--bottomBg);
}

.bottom-header a {
    color: white;
    font-weight: bold;
    font-size: 10px;
}

.copyright {
    color: white;
    font-weight: bold;
    font-size: 10px;
}
